# camel-ibm-messagehub

camel-messegehub/: pom.xml
camel-messegehub/src/: CamelKafkaMessageConsumer.java  KafkaConsumer.java  MessageConsumerClient.java  MyKafkaConsumer.java  log4j2.properties
